\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Psuedo Aminos\\


}

\author{\IEEEauthorblockN{Person A}
\IEEEauthorblockA{\textit{Artificial Intelligence and Data Science} \\
\textit{XYZ}\\
City,Country \\
email address or ORCID}
\and
\IEEEauthorblockN{Person B}
\IEEEauthorblockA{\textit{Software Development} \\
\textit{PQR}\\
City, Country \\
email address or ORCID}
\and
\IEEEauthorblockN{Person C}
\IEEEauthorblockA{\textit{DevOPs} \\
\textit{ABC}\\
City, Country \\
email address or ORCID}
\and
\IEEEauthorblockN{Person D}
\IEEEauthorblockA{\textit{OOPS} \\
\textit{ABC}\\
City, Country \\
email address or ORCID}
}
\maketitle

\begin{abstract}
In the current study, silver nanoparticles (AgNPs) were biosynthesized using galbanic acid (GA), a sesquiterpene coumarin. The formation of GA-AgNPs was characterized by ultraviolet–visible (UV–Vis) spectroscopy, Fourier transform infrared (FT-IR) spectroscopy, scanning electron microscopy (SEM), Energy Dispersive X-ray (EDX), and X-ray diffraction (XRD). The biosynthesized GA-AgNPs were spherical in shape with an average particle size of 142.33 ± 32.6 nm. The results from the antibacterial assays suggested that biosynthesized GA-AgNPs were more potent against multi-drug resistant (MDR) and non-MDR pathogenic bacteria than the crude GA alone. The nanoparticles also showed potent antiproliferative potential against H1229 and MCF-7 cancer cells with IC50 values of 25 μg/mL and 50 μg/mL by the MTT assay, respectively. These NPs showed good antioxidant (30 % at 100 µg/mL), anti-inflammatory (99.5 % at 500 µg/mL), and anti-coagulant properties without significant hemolysis on red blood cells (RBCs). These results confirm the benefits of using the green, simple, and cost-effective manner for the synthesis of AgNPs with excellent biological properties and hemocompatibility.
\end{abstract}

\begin{IEEEkeywords}
component, formatting, style, styling, insert
\end{IEEEkeywords}

\section{Introduction}
In recent decades, the biosynthesis of nanoparticles by the green chemistry method has mostly been done by using total extracts of different parts of plants. In nature, different parts of plants contain various natural compounds with different concentrations that vary with the seasons . Therefore, in this situation, the main role of effective compounds in plant extracts in the biosynthesis process remains unknown. Natural compounds found in the plant extracts such as phenols, coumarins, flavonoids, terpenoids, saponins, alkaloids, etc. are not only pharmacologically active and therapeutically safe, and economical but also can act as strong reducing and capping agents in the bio-production process and formation of stable metallic nanoparticles .

Secondary metabolites present in the plants are used in the production of silver nanoparticles . Sesquiterpenoids and monoterpenoids have been recognized as a major participant in the biosynthesis of AgNPs \cite{b1}. Nowadays, widespread use of silver nanoparticles (AgNPs) in biotechnology, biomedicine, pharmacy, ecology, and electronics has led to their more applications in food, textiles, veterinary medicine, agriculture, cosmetics, construction, and other industries . These NPs have anticancer, antimicrobial, antibiofilm, larvicidal, and dye degrading activities that can vary depending on their physicochemical properties such as size, shape, synthesis methods as well as reducing agents and stabilizers , .

Among all properties of AgNPs, their anti-bacterial activities have gained much attention as they potentially offer a way to solve the problem of antibiotic resistance . Antibiotic resistance in pathogenic bacteria is a critical risk to global public health. So, it is crucial to design a novel bactericidal agent without causing bacterial resistance . Before the advent of antibiotic therapy, Ag has been used as an antimicrobial agent especially for the treatment of burns and open wounds . Ag has an advantage over most other antimicrobial agents because it has a wide range of activity, effective potential against various types of microorganisms (bacteria, viruses, fungi), long-term activity, and lack of bacterial resistance risk . Moreover, it is bactericidal at low concentrations with relatively low toxicity to human cells and displays an “oligodynamic”\cite{b2} effect through the presence of toxic metal ions . It is reported that bacteria are less likely to develop resistance against Ag than against conventional antibiotic. Recently, with the development of nanomaterials with their size in the nano range (1–100 nm), the antimicrobial effects of Ag have increased . Therefore, AgNP is the most widely explored antibacterial nano agent due to its broad-spectrum antimicrobial properties and robust antimicrobial effectiveness against various bacteria, viruses, and fungi . The high antimicrobial activity of AgNPs is owing to their big surface area, which offers better contact and interaction with microorganisms . Furthermore, AgNPs have a cytotoxic effect on cancer cells, and their toxicity potential depends on their size, concentration, and surface functionalization . Additionally, these NPs may be transferred to the circulatory system by various routes and interact with blood compounds and plasma proteins, result in stimulation of pathophysiologic processes. Thus, checking the blood compatibility of AgNPs is a primary requirement for their clinical use .

However, there are limited reports about the biosynthesis of AgNPs using pure coumarin as a reducing and capping agent. Coumarins have numerous pharmacological effects and properties, including antibacterial, antiviral, antifungal, antitubercular, antioxidant, antimutagenic, anti-inflammatory, anticancer, scavenging of reactive oxygen species (ROS), antithrombotic, anticoagulant activities, and cyclooxygenase, lipooxygenase, cholinesterase and monoamine oxidase inhibitory activities, CNS stimulant, and cytotoxic effects \cite{b3}.

Among the natural coumarin, galbanic acid (GA) is a sesquiterpene coumarin ether isolated from some plants like Ferula species . GA showed several pharmacological effects such as cancer treatment and prevention, antimicrobial, anticoagulant, and, anti-inflammatory . However, according to the existing literature and knowledge, this is probably the first report on the biosynthesis of water-soluble AgNPs using GA, a pure natural plant sesquiterpene coumarin as a reducing and capping agent by a one-pot green or biological route and evaluation of their biological effects. The binding of GA on the surface of AgNPs enhanced their biological properties. The synergistic effects of GA in AgNPs make GA-AgNPs a new antimicrobial agent with a unique advantage to attack bacterial pathogens. Therefore, we evaluated the synergistic effects of biosynthesized GA-AgNPs against different bacterial strains, particularly multidrug resistant bacteria. Furthermore, their antioxidant properties against free radical DPPH, cytotoxicity potential against cancer cells, blood compatibility, and anti-inflammatory activity were examined to determine their various applications. The finding of this research may make GA-AgNPs a promising candidate for the development and production of therapeutic agents, nanomedicines, and disinfectants with minimal side effects.
\section{Materials and methods}

\subsection{Chemical and plant materials}

Silver nitrate (AgNO3), 2,2-diphenyl-1-picrylhydrazyl (DPPH), 3-(4,5 dimethylthiazol-2-yl)-2,5-diphenyltetrazolium bromide (MTT), trypsin, Mueller Hinton broth (MHB), Mueller Hinton agar (MHA), and dimethyl sulfoxide (DMSO) were obtained from Sigma–Aldrich (USA).

Ferula assa-foetide\cite{b4} was obtained from the Toghrol Jerd region, Kerman, Iran (in May 2011 at an altitude of 2200 m above sea level). This plant species was identified by Dr. Mohammad-Reza Kanani, Department of Biology, Medicinal Plants and Drugs Research Institute, Shahid Beheshti University, Tehran, Iran. The gum-resin of this plant was collected by cutting the root of the plant.
\subsection{ Extraction and purification of GA compound}
GA compound was isolated and purified from gum-resin of F. assa-foetida as described previously . The gum resin extracted with hexane and then with MeOH to give a reddish resinous residue was yielded. Fractionation of the polar phase using an n-heptane-ethylacetate gradient was performed by gravity column chromatography on silica gel. Finally, fractionated compounds were more purified with the aid of a normal phase HPLC using hexane: ethyl acetate (4:6)) to isolate of pure GA. Finally, isolated GA compound was analyzed by Nuclear Magnetic Resonance (NMR) and Mass spectrometry\cite{b5} (MS). The NMR spectra were documented on a Brucker® (400 MHz) instrument. An Agilent 6410 Triple Quadrupole mass spectrometer (Agilent Technologies, Palo Alto, CA, USA) was used for MS analysis with an Agilent Mass Hunter Workstation B.01.03. The 1H NMR analysis of the GA compound is as follows:

GA H1NMR(CDCl3, 400 MHz): 7.6d (1H, j:8, H-4), 7.3d (1H,j:8, H-5), 6.85dd (1H, j:1.8, 1.89, H-6), 6.71s (1H, H-8), 6.29d (1H, j:8, H-3), 3.97d (1H, J:8, H-1′a), 3.75d (1H, j:4, H-1′b), 2.98dd (1H, j:4, 4, H-7′), 2.55m (1H, H-5′a), 2.25m(2H, H-9′), 1.95m (1H, H-5′b), 1.93m (1H, H-3′),1.65s(1H, H-13′), 1.30m (1H, H-4′), 1.48s (1H, H-12′), 1.19s (1H, H-14′), 0.96s(1H, H-15′).

\subsection{Biosynthesis of GA-AgNPs}
To synthesize of AgNPs, GA compound (2 mmol/L) and AgNO3 (1 mmol/L) solutions at a ratio of 6:12 were quickly mixed together and placed against sunlight irradiation until the color change occurred. The difference in color of the reaction solution from pale yellow to brown indicated the production of GA-AgNPs.
\subsection{Physicochemical characterization of GA-AgNPs}
The formation of GA-AgNPs firstly was confirmed by UV–vis spectroscopy (Shimadzu, Lambda UV mini-1240 instrument) in the absorption wavelength of 200–800 nm. In the next steps, the identification of GA-AgNPs was confirmed by using FTIR (Fourier-transform infrared spectroscopy), SEM (Scanning Electron Microscope), EDX (Energy Dispersive X-ray) and XRD (X-ray diffraction) techniques, the characterization. The FTIR is performed for GA and GA-AgNPs with a KBr pellet. XRD analysis of dried GA-AgNPs was performed using an APD 2000-Italian structures X-ray generator (operated at a current of 30 mA and a voltage of 40 kV with Cu K−1 radiation). The morphology, size, and elemental composition of GA-AgNPs were analyzed by SEM and EDX (SEM/EDX- Bruker Nano GmbH Berlin, Germany).

\subsection{Biological characterization of GA-AgNPs}
\subsubsection{ Impacts of GA-AgNPs on cancer cells}
The MTT assay method was applied to study of antiproliferative effects of GA-AgNP on cancer cell lines, including MCF-7 (human breast cancer cell line) and H1229 (human non-small cell lung cancer cell line). Before the assay, 5 × 104 cells/mL were seeded on 96-well plates for 24 h. Looking for 24 h growth, 20 µL of GA and GA-AgNPs suspension in distilled water at concentrations of 0–150 µg/mL was added into each well. Untreated cells were considered as a control, and experiments were done in three replicates. After 48 h of treatment and washing cells, 100 µL of MTT solution (0.5 mg/mL) was added to each well and all plates were incubated for another 3 h. Afterward, each well was completely washed with PBS (50 mL) and, then of DMSO solution (150 mL) was added to wells to dissolve the formazan \cite{b6} crystals. Finally, the absorbance of samples was read at a wavelength of 570 nm and a reference wavelength of 630 nm by an ELISA plate reader (Bio-Rad, Model 680, USA). All treatments were repeated in six replicates for each cell line and cell viability was estimated as following Equation (1):
(1)

Where As and Ac are the mean absorbance of Ag NPs treated and control cells, respectively.
\subsubsection{GA-AgNPs effects on bacterial strains}
The effects of GA-AgNPs and GA were assayed by both well diffusion and Minimum Inhibitory Concentration (MIC) manners. For this reason, primarily, bacterial strains suspension of Staphylococcus epidermidis (ATCC 12228), Bacillus subtilis (ATCC 6633), Staphylococcus aureus (ATCC 43300), Serratia marcescens (ATCC 13880), Escherichia coli (ATCC 25922) and Pseudomonas aeruginosa (ATCC 27253), as well as three multidrug resistant (MDR) bacterial strains (provided from the microbiology laboratory of Nosocomial Infection Research Center, Isfahan University of Medical Sciences, Isfahan, Iran), including Klebsiella pneumoniae, Pseudomonas aeruginosa and Acinetobacter baumannii at concentration of 1.5 × 108 CFU/mL were swabbed onto plates containing MHA culture medium and also, were inoculated into 96 well plates containing MHB medium. Afterward, 100 µL of GA-AgNPs were added to each plate and wells in both the medium. The samples were incubated at 37◦C for 24 h. Finally, zones of inhibition around the wells in agar plates and the lowest concentration of GA-AgNPs and GA that inhibit the bacterial growth were recorded.

\subsubsection{Hemolytic effects of GA-AgNPs on horse-red blood cells (RBCs)}
The influence of GA-AgNPs on horse-RBCs was estimated using hemolysis analysis test [26]. In brief, fresh horse blood was provided and then centrifuged at 1500 rpm. Then, the obtained horse-RBCs were suspended in normal saline and washed three times. A 10 % v/v suspension of horse-RBCs in saline was prepared. Subsequently, in microtubes containing 200 µL of prepared horse-RBCs suspension, GA-AgNPs solution at several concentrations of 31.25–500 µg/mL in triplicate was added at the same volume. These ready samples were incubated for 60 min at 37 °C in a shaking incubator. Then, samples were centrifuged at 5000 rpm for 5 min. The supernatant of each sample was isolated and 100 μL of them were transferred to a 96-well plate and their absorbance (Abs.) was recorded at a wavelength of 540 nm with a microplate reader. For comparison, normal saline was used as a negative control, and distilled water as a positive control was placed. Finally, using the following Equation (2), the hemolytic effects of GA-AgNPs were assessed.
(2)

\subsubsection{Anticoagulant effects of GA-AgNPs}
The impact of GA-AgNPs on the prothrombin time (PT) and activity partial thromboplastin time (APTT) were performed based on the Chahardoli et al. protocol. The blood samples were collected from adult people and transferred into sodium citrate-containing tubes (blood: citrate, 9:1 v/v). The concentrations range of 50–400 μg/ mL of GA-AgNPs was tested in triplicate. For this purpose, 900 µL of prepared whole blood were mixed with 100 µL of each concentration of GA-AgNPs and incubated for 30 min at 37 °C. Then an automated coagulometric (Coatron M2 Coagulometer, TECO, Germany) was used to calculate the PT and PTT compared to the control without GA-AgNPs.


\section{ Results and discussion}
In this study, stable bioactive GA-AgNPs with spherical shape were synthesized using a sesquiterpen coumarin, galbanic acid by the green method as a cost-effective, simple, precise, and eco-friendly manner. A color change from light to yellowish and then reddish during the formation of GA-AgNPs is confirmed by UV–Vis spectroscopy, and further characterization were done using XRD, FTIR, EDX and SEM analysis. GA-AgNPs showed good antibacterial activity against MDR and non-MDR pathogenic bacteria, particularly against MDR K. pneumoniae and A. baumannii. These particles inhibited the growth of H1229 and MCF-7 cancer cells at IC50 values of 25–50 μg/mL. Also, GA-AgNPs had anticoagulant activity and did not show significant hemolytic effects at concentrations lower than 500 μg/mL. Furthermore, these NPs showed strong antioxidant and anti-inflammatory activity (in vitro), which could be due to the present of GA compound on the surface of GA-AgNPs. The results of this study from different biological tests are substantiated the safe potential, excellent properties and hemocompatibility of the GA-AgNPs for a broad range of applications, especially in biomedical fields.

\subsection{Abbreviations and Acronyms}\label{AA}
Define abbreviations and acronyms the first time they are used in the text, 
even after they have been defined in the abstract. Abbreviations such as 
IEEE, SI, MKS, CGS, ac, dc, and rms do not have to be defined. Do not use 
abbreviations in the title or heads unless they are unavoidable.

\subsection{Units}
\begin{itemize}
\item Use either SI (MKS) or CGS as primary units. (SI units are encouraged.) English units may be used as secondary units (in parentheses). An exception would be the use of English units as identifiers in trade, such as ``3.5-inch disk drive''.
\item Avoid combining SI and CGS units, such as current in amperes and magnetic field in oersteds. This often leads to confusion because equations do not balance dimensionally. If you must use mixed units, clearly state the units for each quantity that you use in an equation.
\item Do not mix complete spellings and abbreviations of units: ``Wb/m\textsuperscript{2}'' or ``webers per square meter'', not ``webers/m\textsuperscript{2}''. Spell out units when they appear in text: ``. . . a few henries'', not ``. . . a few H''.
\item Use a zero before decimal points: ``0.25'', not ``.25''. Use ``cm\textsuperscript{3}'', not ``cc''.)
\end{itemize}

\subsection{Equations}
Number equations consecutively. To make your 
equations more compact, you may use the solidus (~/~), the exp function, or 
appropriate exponents. Italicize Roman symbols for quantities and variables, 
but not Greek symbols. Use a long dash rather than a hyphen for a minus 
sign. Punctuate equations with commas or periods when they are part of a 
sentence, as in:
\begin{equation}
a+b=\gamma\label{eq}
\end{equation}

Be sure that the 
symbols in your equation have been defined before or immediately following 
the equation. Use ``\eqref{eq}'', not ``Eq.~\eqref{eq}'' or ``equation \eqref{eq}'', except at 
the beginning of a sentence: ``Equation \eqref{eq} is . . .''




\subsection{Authors and Affiliations}
\textbf{The class file is designed for, but not limited to, six authors.} A 
minimum of one author is required for all conference articles. Author names 
should be listed starting from left to right and then moving down to the 
next line. This is the author sequence that will be used in future citations 
and by indexing services. Names should not be listed in columns nor group by 
affiliation. Please keep your affiliations as succinct as possible (for 
example, do not differentiate among departments of the same organization).





\begin{table}[htbp]
\caption{Table Type Styles}
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Table}&\multicolumn{4}{|c|}{\textbf{Table Column Head}} \\
\cline{2-4} 
\textbf{Head} & \textbf{\textit{Table column subhead}}& \textbf{\textit{Subhead}}& \textbf{\textit{Subhead}} & temp \\
\hline
copy& More table copy$^{\mathrm{a}}$& & &  \\
\hline
A & B & C & D & E \\
\hline
\multicolumn{4}{l}{$^{\mathrm{a}}$Sample of a Table footnote.}
\end{tabular}
\label{tab1}
\end{center}
\end{table}

\begin{figure}[htbp]
\centerline{\includegraphics[width=0.5\textwidth]{fig2.png}}
\caption{Cocohydrophoba}
\label{fig}
\end{figure}

Figure Labels: Use 8 point Times New Roman for Figure labels. Use words 
rather than symbols or abbreviations when writing Figure axis labels to 
avoid confusing the reader. As an example, write the quantity 
``Magnetization'', or ``Magnetization, M'', not just ``M''. If including 
units in the label, present them within parentheses. Do not label axes only 
with units. In the example, write ``Magnetization (A/m)'' or ``Magnetization 
\{A[m(1)]\}'', not just ``A/m''. Do not label axes with a ratio of 
quantities and units. For example, write ``Temperature (K)'', not 
``Temperature/K''.

\section*{Acknowledgment}

Thank you, but I am tired.

\section*{References}

Please number citations consecutively within brackets \cite{b1}. The 
sentence punctuation follows the bracket \cite{b2}. Refer simply to the reference 
number, as in \cite{b3}---do not use ``Ref. \cite{b3}'' or ``reference \cite{b3}'' except at 
the beginning of a sentence: ``Reference \cite{b3} was the first $\ldots$''

Number footnotes separately in superscripts. Place the actual footnote at 
the bottom of the column in which it was cited. Do not put footnotes in the 
abstract or reference list. Use letters for table footnotes.

Unless there are six authors or more give all authors' names; do not use 
``et al.''. Papers that have not been published, even if they have been 
submitted for publication, should be cited as ``unpublished'' \cite{b4}. Papers 
that have been accepted for publication should be cited as ``in press'' \cite{b5}. 
Capitalize only the first word in a paper title, except for proper nouns and 
element symbols.

For papers published in translation journals, please give the English 
citation first, followed by the original foreign-language citation \cite{b6}.

\begin{thebibliography}{00}
\bibitem{b1} G. Eason, B. Noble, and I. N. Sneddon, ``On certain integrals of Lipschitz-Hankel type involving products of Bessel functions,'' Phil. Trans. Roy. Soc. London, vol. A247, pp. 529--551, April 1955.
\bibitem{b2} J. Clerk Maxwell, A Treatise on Electricity and Magnetism, 3rd ed., vol. 2. Oxford: Clarendon, 1892, pp.68--73.
\bibitem{b3} I. S. Jacobs and C. P. Bean, ``Fine particles, thin films and exchange anisotropy,'' in Magnetism, vol. III, G. T. Rado and H. Suhl, Eds. New York: Academic, 1963, pp. 271--350.
\bibitem{b4} K. Elissa, ``Title of paper if known,'' unpublished.
\bibitem{b5} R. Nicole, ``Title of paper with only first word capitalized,'' J. Name Stand. Abbrev., in press.
\bibitem{b6} Y. Yorozu, M. Hirano, K. Oka, and Y. Tagawa, ``Electron spectroscopy studies on magneto-optical media and plastic substrate interface,'' IEEE Transl. J. Magn. Japan, vol. 2, pp. 740--741, August 1987 [Digests 9th Annual Conf. Magnetics Japan, p. 301, 1982].
\bibitem{b7} M. Young, The Technical Writer's Handbook. Mill Valley, CA: University Science, 1989.
\end{thebibliography}
\vspace{12pt}


\end{document}

