\documentclass[12pt]{article}
\title{Importing images and creating tables}
\usepackage{graphicx}
\usepackage{caption}
\author{Pranav Lande}
\date{11/08/2022}
\begin{document}
\maketitle
\tableofcontents
\begin{appendix}
\listoffigures
\listoftables

\end{appendix}
\newpage
\begin{table}[h!]

\begin{center}
\caption{All CGPA's with names}
\label{tab1:table1}
\begin{tabular}{|c|c|c|c|c|}

\hline
\textbf{ID} & \textbf{Name} & \textbf{Course} & \textbf{CGPA} & \textbf{Hobbies}\\
\hline
1 & Jake & Engineering & 7 & Swimming \\
\hline
2 & Jessica & Biotechnology & 8 & Reading \\
\hline
3 & Sam & Architecture & 5 & Travelling  \\
\hline
4 & Ananya & Financing & 6 & Dancing  \\
\hline
5 & Kim & Fine Arts & 5 & Singing  \\
\hline
6 & Stan & Applied Sciences & 9 & Binge watching  \\
\hline
\end{tabular}
\end{center}
\end{table} 
\newline

\begin{table}[h!]
\begin{center}
\caption{MIS, names and age}
\label{tab1L table1}
\begin{tabular}{|r|r|r|}
\hline
\textbf{MIS} & \textbf{Name} & \textbf{age} \\
\hline
112103077 & Pranav Lande & 19\\
\hline
112103078 & Jaykumar Lokhande & 20 \\
\hline
112103083 & Parth Mane & 19 \\
\hline
112103081 & Atharv Mahajan & 19 \\
\hline

\end{tabular}
\end{center}

\end{table}
\newpage




\begin{figure}
\includegraphics[width=0.8\textwidth]{john.jpg}
\caption{The John Wick}
\label{fig:John Wick}

Figure\ref{fig:John Wick} Shows the John Wick surrounded by enemies.
\end{figure}
\newpage
\begin{figure}
\includegraphics[width=0.8\textwidth]{gojo.jpg}
\caption{Gojo Satorou}
\label{fig:Gojo OP}

Figure\ref{fig:Gojo OP} Shows the original Gojo.

\end{figure}



\end{document}
