\documentclass[12pt]{article}
\title{Mathematics Tutorial}
\date{2022/23/11}
\author{Pranav Lande}
\usepackage{amsmath}

\begin{document}
\maketitle
\pagenumbering{roman}
\newpage

\pagenumbering{gobble}
1)Here are some equations/expressions made using the amsmath and without using the $ sign

\begin{math}
\\1) x^2-x^3+3x^5-20xy=0\\[12pt]
2) \frac{23}{13}\\[7pt]
3) x^\frac{2}{8}-x^\frac{1}{2}=0\\[7pt]
4)\sqrt{45}\\
5) x^{\sqrt{\frac{3}{4}}}-y^{\sqrt{\frac{9}{12}}}=90\\[7pt]
6) e^{\pi}
\end{math}
\newpage

\\2)Here are also some expressions expressed using begin equation
\begin{equation}\\
1) x^3+y^3=-2xy+3x^3y^3\\
\end{equation}
\begin{equation}
2) f(x)=x_1+x_2+...+x_n\\
\end{equation}
\begin{equation}
3) f(x)=\sum_{i=1}^{n}{x_i}
\end{equation}
\begin{equation}
4)f(x)=\sum_{n=0}^{1000}{x_i^2+1}
\end{equation}
\begin{equation}
5) f(x)=\int_{i=1}^{n}{x_1}
\end{equation}

\newpage
3)Here are some matrices created using the amsmath lib
\[
A=
\begin{pmatrix}
1 & 2 & 3 \\
4 & 5 & 6 \\
7 & 8 & 9 \\
\end{pmatrix}
\]
\[
B=
\begin{bmatrix}
1 & 2 & 3 \\
4 & 5 & 6 \\
7 & 8 & 9 \\
\end{bmatrix}
\]
\[
\mathbf{C}=
\begin{bmatrix}
 a_{11} & a_{12} & \dots & a_{1N}\\
 a_{21} & a_{22} & \dots & a_{2N}\\
 \vdots & \vdots & \ddots & \vdots\\
 a_{N1} & a_{N2} & \dots & a_{NN}
\end{bmatrix}  
\]
\[
\mathbf{K}=
\begin{pmatrix}
\sinh\theta & \sinh\beta & \cosh\gamma\\
\sinh\theta^2 & \vdots & \vdots\\
\tan^2\theta^{\frac{24}{98}} & \ddots & \dots\\

\end{pmatrix}
\end{document}



